# MJC_Run_October_2020

./: .gitignore  README.md  Readme.md
module1/build_tools/task1/: build.gradle
module1/build_tools/task1/src/main/java/by/kristev/utils/: StringUtils.java
module1/build_tools/task1/src/test/java/by/kristev/utils/: StringUtilsTest.java
module2/gift-certificate-system/: build.gradle  settings.gradle
module2/gift-certificate-system/SQL/: create_schema.sql  create_table.sql  data_script.sql
module2/gift-certificate-system/dao/src/main/java/epam/com/esm/dao/: CrudDAO.java  GiftCertificateDao.java  GiftCertificateDaoJdbc.java  TagDao.java  TagDaoJdbc.java
module2/gift-certificate-system/dao/src/main/resources/: create_table.sql  dao.properties  data_script.sql
module2/gift-certificate-system/dao/src/test/java/epam/com/esm/dao/: TagDaoJdbcTest.java
module2/gift-certificate-system/model/: build.gradle
module2/gift-certificate-system/model/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java
module2/gift-certificate-system/persistence/: build.gradle
module2/gift-certificate-system/persistence/src/main/java/com/epam/esm/dao/: CrudDAO.java  GiftCertificateDao.java  GiftCertificateDaoHibernateImpl.java  GiftCertificateDaoImpl.java  GiftCertificateDaoJdbc.java  HibernateAnnotationUtil.java  OrderDao.java  OrderDaoImpl.java  TagDao.java  TagDaoHibernateImpl.java  TagDaoImpl.java  TagDaoJdbc.java  UserDao.java  UserDaoImpl.java
module2/gift-certificate-system/persistence/src/main/java/com/epam/esm/dto/: OrderDto.java
module2/gift-certificate-system/persistence/src/main/java/com/epam/esm/exception/: GiftCertificateNotFoundException.java  UserNotFoundException.java
module2/gift-certificate-system/persistence/src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  Tag.java  User.java
module2/gift-certificate-system/persistence/src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java  GiftCertificateDaoJdbcTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  TagDaoJdbcTest.java  UserDaoImplTest.java
module2/gift-certificate-system/persistence/src/test/java/dao/: GiftCertificateDaoJdbcTest.java  TagDaoJdbcTest.java
module2/gift-certificate-system/persistence/src/test/resources/: application.properties  create_table.sql  data_script.sql  hibernate.cfg.xml  init.sql
module2/gift-certificate-system/service/: build.gradle
module2/gift-certificate-system/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
module2/gift-certificate-system/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
module2/gift-certificate-system/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
module2/gift-certificate-system/service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
module2/gift-certificate-system/service/src/test/resources/: create_table.sql  data_script.sql  test-db.xml
module2/gift-certificate-system/web/: build.gradle
module2/gift-certificate-system/web/src/main/java/com/epam/esm/: App.java
module2/gift-certificate-system/web/src/main/java/com/epam/esm/config/: SpringConfig.java  WebAppInitializer.java
module2/gift-certificate-system/web/src/main/java/com/epam/esm/constants/: AppConstants.java
module2/gift-certificate-system/web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
module2/gift-certificate-system/web/src/main/java/com/epam/esm/exception/: RestExceptionHandler.java
module2/gift-certificate-system/web/src/main/java/com/epam/esm/validator/: CertificateSearchValidator.java  GiftCertificateValidator.java  TagValidator.java  ValidationUtils.java
module2/gift-certificate-system/web/src/main/resources/: application.properties
module2/gift-certificate-system/web/src/main/webapp/: index.html
module2/gift-certificate-system/web/src/main/webapp/WEB-INF/: web.xml
module2/gift-certificate-system/web/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
module4/gift-certificate-system/: build.gradle  settings.gradle
module4/gift-certificate-system/SQL/: create_table.sql
module4/gift-certificate-system/api/: build.gradle
module4/gift-certificate-system/api/src/main/java/com/epam/esm/: App.java
module4/gift-certificate-system/api/src/main/java/com/epam/esm/config/: JpaAuditConfig.java  WebSecurityConfig.java
module4/gift-certificate-system/api/src/main/java/com/epam/esm/constants/: AppConstants.java
module4/gift-certificate-system/api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  (+3 more)
module4/gift-certificate-system/api/src/main/resources/: application.properties
module4/gift-certificate-system/api/src/test/java/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
module4/gift-certificate-system/api/src/test/java/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
module4/gift-certificate-system/api/src/test/resources/: application.properties  init.sql  test-application.properties
module4/gift-certificate-system/core/: build.gradle
module4/gift-certificate-system/core/src/main/resources/: application.properties  hibernate.cfg.xml
module4/gift-certificate-system/core/src/test/resources/: application.properties  create_table.sql  init.sql
module4/gift-certificate-system/persistence/: build.gradle
module4/gift-certificate-system/service/: build.gradle
module4/gift-certificate-system/web/: build.gradle
module4/gift-certificate-system/web/src/test/java/esm/service/: OrderServiceImplTest.java  UserServiceImplTest.java
(+103 files in other folders)
