group 'by.kristev'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: "org.sonarsource.scanner.gradle", name:"sonarqube-gradle-plugin", version:"3.0"
    }
}

apply plugin: 'java'
apply plugin: "org.sonarqube"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}

allprojects {

    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.14'
        annotationProcessor 'org.projectlombok:lombok:1.18.14'

        testCompileOnly 'org.projectlombok:lombok:1.18.14'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

        // https://mvnrepository.com/artifact/com.h2database/h2
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-security')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        // https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin
        compile group: 'org.sonarsource.scanner.maven', name: 'sonar-maven-plugin', version: '3.7.0.1746'

    }
//    sonarqube {
//        properties {
//            property "sonar.sources", "src"
//        }
//    }

    test {
        // Enable JUnit 5 (Gradle 4.6+).
        useJUnitPlatform()

        // Always run tests, even when nothing changed.
        dependsOn 'cleanTest'

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

project(':core') {
    dependencies {

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: "${springBootVersion}"

    }
}

project(':api') {
    dependencies {

        compile project(':core')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-web')

        // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'

        // https://mvnrepository.com/artifact/javax.validation/validation-api
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

        // https://mvnrepository.com/artifact/com.github.java-json-tools/json-patch
        compile group: 'com.github.java-json-tools', name: 'json-patch', version: '1.13'

        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    }
}

