buildscript {
    ext { springBootVersion = '2.3.5.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'gift-certificate-system'
    version = '0.0.1-SNAPSHOT'
}
//jar {
//    baseName = 'web'
//    version = '1.0-SNAPSHOT'
//}
//
//bootJar {
//    manifest {
//        attributes 'Start-Class': 'com.epam.esm.App'
//    }
//}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile project(':core')

}
