group 'by.kristev'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: "java"
    apply plugin: "war"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    }

    test {
        // Enable JUnit 5 (Gradle 4.6+).
        useJUnitPlatform()

        // Always run tests, even when nothing changed.
        dependsOn 'cleanTest'

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}

project(':model') {
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.14'
        annotationProcessor 'org.projectlombok:lombok:1.18.14'

        testCompileOnly 'org.projectlombok:lombok:1.18.14'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    }
}

