group 'by.kristev'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: "java"
    apply plugin: "war"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    }

    test {
        // Enable JUnit 5 (Gradle 4.6+).
        useJUnitPlatform()

        // Always run tests, even when nothing changed.
        dependsOn 'cleanTest'

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}

project(':model') {
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.14'
        annotationProcessor 'org.projectlombok:lombok:1.18.14'

        testCompileOnly 'org.projectlombok:lombok:1.18.14'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    }
}

project(':dao') {
    dependencies {

        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'

        // https://mvnrepository.com/artifact/com.h2database/h2
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

        implementation 'org.simpleflatmapper:sfm-springjdbc:8.2.3'


        compile project(':model')

    }
}

